EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Wire Line
	4150 2550 4050 2550
Wire Wire Line
	4150 1750 4050 1750
Wire Wire Line
	4150 1050 4050 1050
Wire Wire Line
	4250 2550 4150 2550
Wire Wire Line
	4250 1750 4150 1750
Wire Wire Line
	4250 1050 4150 1050
Wire Wire Line
	4250 250  4150 250 
Wire Wire Line
	4050 2950 4050 2550
Wire Wire Line
	4050 2150 4050 2550
Wire Wire Line
	4050 2150 4050 1750
Wire Wire Line
	4050 1350 4050 1050
Wire Wire Line
	4050 1350 4050 1750
Wire Wire Line
	4050 650  4050 1050
Wire Wire Line
	4250 5650 4150 5650
Wire Wire Line
	4150 5650 4050 5650
Wire Wire Line
	4250 4850 4150 4850
Wire Wire Line
	4150 4850 4050 4850
Wire Wire Line
	4250 4150 4150 4150
Wire Wire Line
	4150 4150 4050 4150
Wire Wire Line
	4250 3350 4150 3350
Wire Wire Line
	4150 3350 4050 3350
Wire Wire Line
	4050 3750 4050 3350
Wire Wire Line
	4050 3750 4050 4150
Wire Wire Line
	4050 4550 4050 4150
Wire Wire Line
	4050 4550 4050 4850
Wire Wire Line
	4050 5250 4050 4850
Wire Wire Line
	4050 5250 4050 5650
Wire Wire Line
	4050 2950 4050 3350
Connection ~ 4150 2550
Connection ~ 4150 1750
Connection ~ 4150 1050
Connection ~ 4150 250 
Connection ~ 4050 2550
Connection ~ 4050 2150
Connection ~ 4050 1350
Connection ~ 4050 1750
Connection ~ 4050 1050
Connection ~ 4050 650 
Connection ~ 4150 5650
Connection ~ 4150 4850
Connection ~ 4150 4150
Connection ~ 4150 3350
Connection ~ 4050 3750
Connection ~ 4050 4150
Connection ~ 4050 4550
Connection ~ 4050 4850
Connection ~ 4050 5250
Connection ~ 4050 5650
Connection ~ 4050 3350
Wire Wire Line
	4750 4850 4550 4850
Wire Wire Line
	4450 4850 4550 4850
Wire Wire Line
	4750 5250 4750 4850
Wire Wire Line
	4750 4850 5150 4850
Wire Wire Line
	5150 4850 5150 5100
Wire Wire Line
	5150 5100 6000 5100
Connection ~ 4550 4850
Connection ~ 4750 4850
Wire Wire Line
	4750 4150 4550 4150
Wire Wire Line
	4450 4150 4550 4150
Wire Wire Line
	4750 4550 4750 4150
Wire Wire Line
	4750 4150 5350 4150
Wire Wire Line
	5350 4150 5350 5000
Wire Wire Line
	6000 5000 5350 5000
Connection ~ 4550 4150
Connection ~ 4750 4150
Wire Wire Line
	4550 3350 4750 3350
Wire Wire Line
	4450 3350 4550 3350
Wire Wire Line
	4750 3750 4750 3350
Wire Wire Line
	6000 4900 6000 4850
Wire Wire Line
	6000 4850 5450 4850
Wire Wire Line
	5450 4850 5450 3350
Wire Wire Line
	5450 3350 4750 3350
Connection ~ 4550 3350
Connection ~ 4750 3350
Wire Wire Line
	4550 5650 4750 5650
Wire Wire Line
	4450 5650 4550 5650
Wire Wire Line
	4750 6050 4750 5650
Wire Wire Line
	4750 5650 6000 5650
Wire Wire Line
	6000 5650 6000 5200
Connection ~ 4550 5650
Connection ~ 4750 5650
Wire Wire Line
	4750 2550 4550 2550
Wire Wire Line
	4450 2550 4550 2550
Wire Wire Line
	4750 2950 4750 2550
Connection ~ 4550 2550
Wire Wire Line
	4750 1750 4550 1750
Wire Wire Line
	4450 1750 4550 1750
Wire Wire Line
	4750 2150 4750 1750
Connection ~ 4550 1750
Wire Wire Line
	4750 1050 4550 1050
Wire Wire Line
	4450 1050 4550 1050
Wire Wire Line
	4750 1350 4750 1050
Connection ~ 4550 1050
Wire Wire Line
	4550 250  4750 250 
Wire Wire Line
	4450 250  4550 250 
Wire Wire Line
	4750 650  4750 250 
Connection ~ 4550 250 
$Comp
L fuseboardv4-eagle-import:R-EU_0204_7 R1
U 1 1 54673866
P 4550 6050
F 0 "R1" H 4400 6109 59  0000 L BNN
F 1 "R-EU_0204_7" H 4400 5920 59  0000 L BNN
F 2 "fuseboardv4:0204_7" H 4550 6050 50  0001 C CNN
F 3 "" H 4550 6050 50  0001 C CNN
	1    4550 6050
	-1   0    0    1   
$EndComp
$Comp
L fuseboardv4-eagle-import:R-EU_0204_7 R2
U 1 1 855FDFDB
P 4550 5250
F 0 "R2" H 4400 5309 59  0000 L BNN
F 1 "R-EU_0204_7" H 4400 5120 59  0000 L BNN
F 2 "fuseboardv4:0204_7" H 4550 5250 50  0001 C CNN
F 3 "" H 4550 5250 50  0001 C CNN
	1    4550 5250
	-1   0    0    1   
$EndComp
$Comp
L fuseboardv4-eagle-import:R-EU_0204_7 R3
U 1 1 A00BD228
P 4550 4550
F 0 "R3" H 4400 4609 59  0000 L BNN
F 1 "R-EU_0204_7" H 4400 4420 59  0000 L BNN
F 2 "fuseboardv4:0204_7" H 4550 4550 50  0001 C CNN
F 3 "" H 4550 4550 50  0001 C CNN
	1    4550 4550
	1    0    0    -1  
$EndComp
$Comp
L fuseboardv4-eagle-import:R-EU_0204_7 R4
U 1 1 BA9F59F4
P 4550 3750
F 0 "R4" H 4400 3809 59  0000 L BNN
F 1 "R-EU_0204_7" H 4400 3620 59  0000 L BNN
F 2 "fuseboardv4:0204_7" H 4550 3750 50  0001 C CNN
F 3 "" H 4550 3750 50  0001 C CNN
	1    4550 3750
	-1   0    0    1   
$EndComp
$Comp
L fuseboardv4-eagle-import:LED3MM LED1
U 1 1 7DC8C285
P 4150 6050
F 0 "LED1" V 4290 5870 59  0000 L BNN
F 1 "LED3MM" V 4375 5870 59  0000 L BNN
F 2 "fuseboardv4:LED3MM" H 4150 6050 50  0001 C CNN
F 3 "" H 4150 6050 50  0001 C CNN
	1    4150 6050
	0    -1   -1   0   
$EndComp
$Comp
L fuseboardv4-eagle-import:LED3MM LED2
U 1 1 221661FE
P 4150 5250
F 0 "LED2" V 4290 5070 59  0000 L BNN
F 1 "LED3MM" V 4375 5070 59  0000 L BNN
F 2 "fuseboardv4:LED3MM" H 4150 5250 50  0001 C CNN
F 3 "" H 4150 5250 50  0001 C CNN
	1    4150 5250
	0    -1   -1   0   
$EndComp
$Comp
L fuseboardv4-eagle-import:LED3MM LED3
U 1 1 E9052FDA
P 4150 4550
F 0 "LED3" V 4290 4370 59  0000 L BNN
F 1 "LED3MM" V 4375 4370 59  0000 L BNN
F 2 "fuseboardv4:LED3MM" H 4150 4550 50  0001 C CNN
F 3 "" H 4150 4550 50  0001 C CNN
	1    4150 4550
	0    -1   -1   0   
$EndComp
$Comp
L fuseboardv4-eagle-import:LED3MM LED4
U 1 1 9949CB52
P 4150 3750
F 0 "LED4" V 4290 3570 59  0000 L BNN
F 1 "LED3MM" V 4375 3570 59  0000 L BNN
F 2 "fuseboardv4:LED3MM" H 4150 3750 50  0001 C CNN
F 3 "" H 4150 3750 50  0001 C CNN
	1    4150 3750
	0    -1   -1   0   
$EndComp
$Comp
L fuseboardv4-eagle-import:FUSE2P F1
U 1 1 BAEBDDEB
P 4350 5650
F 0 "F1" H 4200 5705 59  0000 L BNN
F 1 "FUSE2P" H 4200 5535 59  0000 L BNN
F 2 "fuseboardv4:FUSE1" H 4350 5650 50  0001 C CNN
F 3 "" H 4350 5650 50  0001 C CNN
	1    4350 5650
	-1   0    0    1   
$EndComp
$Comp
L fuseboardv4-eagle-import:FUSE2P F2
U 1 1 3EAE4237
P 4350 4850
F 0 "F2" H 4200 4905 59  0000 L BNN
F 1 "FUSE2P" H 4200 4735 59  0000 L BNN
F 2 "fuseboardv4:FUSE1" H 4350 4850 50  0001 C CNN
F 3 "" H 4350 4850 50  0001 C CNN
	1    4350 4850
	-1   0    0    1   
$EndComp
$Comp
L fuseboardv4-eagle-import:FUSE2P F3
U 1 1 CCBFD8CD
P 4350 4150
F 0 "F3" H 4200 4205 59  0000 L BNN
F 1 "FUSE2P" H 4200 4035 59  0000 L BNN
F 2 "fuseboardv4:FUSE1" H 4350 4150 50  0001 C CNN
F 3 "" H 4350 4150 50  0001 C CNN
	1    4350 4150
	-1   0    0    1   
$EndComp
$Comp
L fuseboardv4-eagle-import:FUSE2P F4
U 1 1 6B92208D
P 4350 3350
F 0 "F4" H 4200 3405 59  0000 L BNN
F 1 "FUSE2P" H 4200 3235 59  0000 L BNN
F 2 "fuseboardv4:FUSE1" H 4350 3350 50  0001 C CNN
F 3 "" H 4350 3350 50  0001 C CNN
	1    4350 3350
	-1   0    0    1   
$EndComp
$Comp
L fuseboardv4-eagle-import:FUSE2P F5
U 1 1 10CC33E0
P 4350 2550
F 0 "F5" H 4200 2605 59  0000 L BNN
F 1 "FUSE2P" H 4200 2435 59  0000 L BNN
F 2 "fuseboardv4:FUSE1" H 4350 2550 50  0001 C CNN
F 3 "" H 4350 2550 50  0001 C CNN
	1    4350 2550
	1    0    0    1   
$EndComp
$Comp
L fuseboardv4-eagle-import:FUSE2P F6
U 1 1 D6E18C43
P 4350 1750
F 0 "F6" H 4200 1805 59  0000 L BNN
F 1 "FUSE2P" H 4200 1635 59  0000 L BNN
F 2 "fuseboardv4:FUSE1" H 4350 1750 50  0001 C CNN
F 3 "" H 4350 1750 50  0001 C CNN
	1    4350 1750
	1    0    0    1   
$EndComp
$Comp
L fuseboardv4-eagle-import:FUSE2P F7
U 1 1 264C7A16
P 4350 1050
F 0 "F7" H 4200 1105 59  0000 L BNN
F 1 "FUSE2P" H 4200 935 59  0000 L BNN
F 2 "fuseboardv4:FUSE1" H 4350 1050 50  0001 C CNN
F 3 "" H 4350 1050 50  0001 C CNN
	1    4350 1050
	1    0    0    1   
$EndComp
$Comp
L fuseboardv4-eagle-import:FUSE2P F8
U 1 1 40530525
P 4350 250
F 0 "F8" H 4200 305 59  0000 L BNN
F 1 "FUSE2P" H 4200 135 59  0000 L BNN
F 2 "fuseboardv4:FUSE1" H 4350 250 50  0001 C CNN
F 3 "" H 4350 250 50  0001 C CNN
	1    4350 250 
	1    0    0    1   
$EndComp
$Comp
L fuseboardv4-eagle-import:R-EU_0204_7 R5
U 1 1 CAE48B39
P 4550 2950
F 0 "R5" H 4400 3009 59  0000 L BNN
F 1 "R-EU_0204_7" H 4050 2800 59  0000 L BNN
F 2 "fuseboardv4:0204_7" H 4550 2950 50  0001 C CNN
F 3 "" H 4550 2950 50  0001 C CNN
	1    4550 2950
	-1   0    0    -1  
$EndComp
$Comp
L fuseboardv4-eagle-import:R-EU_0204_7 R6
U 1 1 1BE7E303
P 4550 2150
F 0 "R6" H 4400 2209 59  0000 L BNN
F 1 "R-EU_0204_7" H 4100 2000 59  0000 L BNN
F 2 "fuseboardv4:0204_7" H 4550 2150 50  0001 C CNN
F 3 "" H 4550 2150 50  0001 C CNN
	1    4550 2150
	-1   0    0    -1  
$EndComp
$Comp
L fuseboardv4-eagle-import:R-EU_0204_7 R7
U 1 1 E67A151D
P 4550 1350
F 0 "R7" H 4400 1409 59  0000 L BNN
F 1 "R-EU_0204_7" H 4100 1200 59  0000 L BNN
F 2 "fuseboardv4:0204_7" H 4550 1350 50  0001 C CNN
F 3 "" H 4550 1350 50  0001 C CNN
	1    4550 1350
	-1   0    0    -1  
$EndComp
$Comp
L fuseboardv4-eagle-import:R-EU_0204_7 R8
U 1 1 3B37D644
P 4550 650
F 0 "R8" H 4400 709 59  0000 L BNN
F 1 "R-EU_0204_7" H 4100 500 59  0000 L BNN
F 2 "fuseboardv4:0204_7" H 4550 650 50  0001 C CNN
F 3 "" H 4550 650 50  0001 C CNN
	1    4550 650 
	-1   0    0    -1  
$EndComp
$Comp
L fuseboardv4-eagle-import:LED3MM LED5
U 1 1 69414D15
P 4150 2950
F 0 "LED5" V 4290 2770 59  0000 L BNN
F 1 "LED3MM" V 4375 2770 59  0000 L BNN
F 2 "fuseboardv4:LED3MM" H 4150 2950 50  0001 C CNN
F 3 "" H 4150 2950 50  0001 C CNN
	1    4150 2950
	0    -1   1    0   
$EndComp
$Comp
L fuseboardv4-eagle-import:LED3MM LED6
U 1 1 3E6DA659
P 4150 2150
F 0 "LED6" V 4290 1970 59  0000 L BNN
F 1 "LED3MM" V 4375 1970 59  0000 L BNN
F 2 "fuseboardv4:LED3MM" H 4150 2150 50  0001 C CNN
F 3 "" H 4150 2150 50  0001 C CNN
	1    4150 2150
	0    -1   1    0   
$EndComp
$Comp
L fuseboardv4-eagle-import:LED3MM LED7
U 1 1 80FA1933
P 4150 1350
F 0 "LED7" V 4290 1170 59  0000 L BNN
F 1 "LED3MM" V 4375 1170 59  0000 L BNN
F 2 "fuseboardv4:LED3MM" H 4150 1350 50  0001 C CNN
F 3 "" H 4150 1350 50  0001 C CNN
	1    4150 1350
	0    -1   1    0   
$EndComp
$Comp
L fuseboardv4-eagle-import:LED3MM LED8
U 1 1 573B2024
P 4150 650
F 0 "LED8" V 4290 470 59  0000 L BNN
F 1 "LED3MM" V 4375 470 59  0000 L BNN
F 2 "fuseboardv4:LED3MM" H 4150 650 50  0001 C CNN
F 3 "" H 4150 650 50  0001 C CNN
	1    4150 650 
	0    -1   1    0   
$EndComp
$Comp
L fuseboardv4-rescue:E1A1BATTERYHOLDERVERSION1-fuseboardv4-eagle-import U$1
U 1 1 89E33A62
P 6550 5050
F 0 "U$1" H 6550 5050 50  0001 C CNN
F 1 "E1A1BATTERYHOLDERVERSION1" H 6550 5050 50  0001 C CNN
F 2 "fuseboardv4:E1A14S" H 6550 5050 50  0001 C CNN
F 3 "" H 6550 5050 50  0001 C CNN
	1    6550 5050
	1    0    0    -1  
$EndComp
Connection ~ 4050 2950
$Comp
L fuseboardv4-rescue:E1A1BATTERYHOLDERVERSION1-fuseboardv4-eagle-import U$2
U 1 1 5EC871C6
P 6400 1650
F 0 "U$2" H 6400 1650 50  0001 C CNN
F 1 "E1A1BATTERYHOLDERVERSION1" H 6400 1650 50  0001 C CNN
F 2 "fuseboardv4:E1A14S" H 6400 1650 50  0001 C CNN
F 3 "" H 6400 1650 50  0001 C CNN
	1    6400 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	4750 250  5800 250 
Connection ~ 4750 250 
Wire Wire Line
	4750 1050 5550 1050
Connection ~ 4750 1050
Wire Wire Line
	4750 2550 5850 2550
Connection ~ 4750 2550
Wire Wire Line
	6950 1500 6950 1600
Wire Wire Line
	6950 4400 7100 4400
Wire Wire Line
	7100 4400 7100 4900
Connection ~ 6950 1600
Wire Wire Line
	6950 1600 6950 1700
Connection ~ 6950 1700
Wire Wire Line
	6950 1700 6950 1800
Connection ~ 6950 1800
Wire Wire Line
	6950 1800 6950 4400
Connection ~ 7100 4900
Wire Wire Line
	7100 4900 7100 5000
Connection ~ 7100 5000
Wire Wire Line
	7100 5000 7100 5100
Connection ~ 7100 5100
Wire Wire Line
	7100 5100 7100 5200
Wire Wire Line
	5800 250  5800 1800
Wire Wire Line
	5800 1800 5850 1800
Wire Wire Line
	5550 1050 5550 1700
Wire Wire Line
	5550 1700 5850 1700
Wire Wire Line
	4750 1750 5350 1750
Wire Wire Line
	5350 1750 5350 1600
Wire Wire Line
	5350 1600 5850 1600
Connection ~ 4750 1750
Wire Wire Line
	5850 1500 5850 2550
$Comp
L Connector:Screw_Terminal_01x01 JbotPos
U 1 1 5ECED036
P 3450 5850
F 0 "JbotPos" V 3414 5762 50  0000 R CNN
F 1 "Screw_Terminal_01x01" V 3600 6250 50  0000 R CNN
F 2 "fuseboardv4:LSK 271" H 3450 5850 50  0001 C CNN
F 3 "~" H 3450 5850 50  0001 C CNN
	1    3450 5850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3450 6050 4050 6050
Connection ~ 4050 6050
Wire Wire Line
	4050 5650 4050 6050
$Comp
L Connector:Screw_Terminal_01x02 JtopPos1
U 1 1 5ECB7739
P 7150 100
F 0 "JtopPos1" H 7068 -225 50  0000 C CNN
F 1 "Screw_Terminal_01x02" H 7068 -134 50  0000 C CNN
F 2 "Connector_Metz:TerminalBlock_MetzConnect_Type175_RT02702HBLC_Pitch7.50mm" H 7150 100 50  0001 C CNN
F 3 "~" H 7150 100 50  0001 C CNN
	1    7150 100 
	1    0    0    -1  
$EndComp
Wire Wire Line
	4050 650  4050 250 
Wire Wire Line
	4150 250  4050 250 
Wire Wire Line
	4050 250  4050 100 
Wire Wire Line
	4050 100  6950 100 
Connection ~ 4050 250 
Wire Wire Line
	6950 200  6950 100 
Connection ~ 6950 100 
$Comp
L Connector:Screw_Terminal_01x02 JtopNeg1
U 1 1 5ED0255D
P 7150 750
F 0 "JtopNeg1" H 7068 425 50  0000 C CNN
F 1 "Screw_Terminal_01x02" H 7068 516 50  0000 C CNN
F 2 "Connector_Metz:TerminalBlock_MetzConnect_Type175_RT02702HBLC_Pitch7.50mm" H 7150 750 50  0001 C CNN
F 3 "~" H 7150 750 50  0001 C CNN
	1    7150 750 
	1    0    0    -1  
$EndComp
Wire Wire Line
	6950 750  6950 850 
Wire Wire Line
	6950 1500 6950 850 
Connection ~ 6950 1500
Connection ~ 6950 850 
$Comp
L Connector:Screw_Terminal_01x01 JtoptPos2
U 1 1 5ED0D06C
P 3500 250
F 0 "JtoptPos2" V 3464 162 50  0000 R CNN
F 1 "Screw_Terminal_01x01" V 3650 650 50  0000 R CNN
F 2 "fuseboardv4:LSK 271" H 3500 250 50  0001 C CNN
F 3 "~" H 3500 250 50  0001 C CNN
	1    3500 250 
	-1   0    0    1   
$EndComp
Wire Wire Line
	3700 250  4050 250 
$EndSCHEMATC
